{
  "name": "Jsi",
  "version": "1.0.0",
  "description": "",
  "main": "js/jsi.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimitriGilbert/Jsi.git"
  },
  "author": "Dimitri Gilbert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DimitriGilbert/Jsi/issues"
  },
  "homepage": "https://github.com/DimitriGilbert/Jsi#readme"
}
